Artefact=Artefact
Artefact_Type=Artefact Type
Bucket=Bucket
Cancel=Clear
Current_Point=Update Current Point
Description=Description
Haul_Rope=Haul Rope
Haul_Rope_Wheel_Frame=Haul Rope Wheel Frame
Map=Map
Map_Centre=Centre on me
Record_Artefact=New Artefact
Other=Other
Photos=Photos
Rope_Groove=Rope Groove
Rope_Joiner=Rope Joiner
Save=Done
Take_Picture=Take Picture
Tension_Station=Tension Station
Tension_Station_Bolt=Tension Station Bolt
Tower=Tower
Tower_Bolt=Tower Bolt
Tower_Pole=Tower Pole
Track_Crossbar=Track Crossbar
Track_Rope=Track Rope
Login=Login
User_List=User List
Users=Users
View_Map=View Map