Artefact=Artefact
Artefact_Type=Artefact Type
Bucket=Bucket
Cancel=Cancel
Current_Point=Current Point
Description=Description
Haul_Rope=Haul Rope
Haul_Rope_Wheel_Frame=Haul Rope Wheel Frame
Map=Map
Other=Other
Photos=Photos
Rope_Groove=Rope Groove
Rope_Joiner=Rope Joiner
Save=Save
Take_Picture=Take Picture
Tension_Station=Tension Station
Tension_Station_Bolt=Tension Station Bolt
Tower=Tower
Tower_Bolt=Tower Bolt
Tower_Pole=Tower Pole
Track_Crossbar=Track Crossbar
Track_Rope=Track Rope
Login=Login