import java.util.concurrent.Callable;
User user; // dont touch
String userid;

setSyncEnabled(true);
setFileSyncEnabled(true);

/** Local Settings **/

makeLocalID() {
    fetchOne("CREATE TABLE IF NOT EXISTS localSettings (key text primary key, value text);", null);
    fetchOne("drop view if exists identifierAsSpreadsheet;", null);
    fetchOne("create view identifierAsSpreadsheet as select uuid, group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' ') as response from (select * from latestNonDeletedArchentIdentifiers order by attributename) group by uuid;", null);
}

makeLocalID();

/** Action Bar **/

addActionBarItem("show_login", new ActionButtonCallback() {
    actionOnLabel() {
        "Change User";
    }
    actionOn() {
        showTabGroup("user");
    }
});

/** Globals **/
artefact_id = null;
enable_autosave = true;
Point artefact_point = null;


transitionToArtefacts() {
   //  dialog = showBusy("Unable to obtain a GPS position", "please wait");
   //  dialog.setCancelable(false);

   //  while(artefact_point == null) {
   //      if (getGPSPositionProjected() != null) {
   //          positionProj = getGPSPositionProjected();
   //          artefact_point = new Point(new MapPos(positionProj.getLongitude(), positionProj.getLatitude()), null, (PointStyle) null, null);
   //      }
   //  }
   // if (artefact_point != null) {
   //      dialog.dismiss();
   //      showTabGroup("Artefacts");    
   // }
    if (artefact_point == null) {
        showWarning("warning", "A GPS position needs to be found before recording a new artefact.");
    } else {
        showTabGroup("Artefacts");
    }

}

/** Map GPS **/

startInternalGPS();

initMap() {
    setMapZoom("Map/map/map", 15.0f);
    showBaseMap("Map/map/map", "base map", "files/data/maps/SydneyStreetmap.tif");

    ps = createPointStyle(10, Color.BLUE, 0.2f, 0.5f);
    ls = createLineStyle(10, Color.GREEN, 0.05f, 0.3f, null);
    pos = createPolygonStyle(10, Color.parseColor("#440000FF"), createLineStyle(10, Color.parseColor("#AA000000"), 0.01f, 0.3f, null));
    ts = createTextStyle(10, Color.BLACK, 40, Typeface.SANS_SERIF);
    isEntity = true;
    queryName = "Artefact_Points";
    querySql = "SELECT uuid, aenttimestamp FROM latestNonDeletedArchEnt join aenttype using (aenttypeid) where aenttypename = 'Artefact' and userid ="+userid;
    showDatabaseLayer("Map/map/map", "Points Ive found", isEntity, queryName, querySql, ps, ls, pos, ts); 
}

initMap();
setSelectedLayer("Map/map/map", "Points Ive found");

takePoint() {
    positionProj = getGPSPositionProjected();
    if (positionProj == null) {
        showToast("GPS position not found");
    } else {
        // update the GPS point and save/overwrite the record
        artefact_point = new Point(new MapPos(positionProj.getLongitude(), positionProj.getLatitude()), null, (PointStyle) null, null);
        showToast("Current GPS point updated");
        ArrayList geolist = new ArrayList();
        geolist.add(artefact_point);
        accuracy = getGPSEstimatedAccuracy();
        setFieldValue("Artefacts/Metadata/accuracy", accuracy);
        heading = getGPSHeading();
        setFieldValue("Artefacts/Metadata/heading", heading);
        saveArchEnt(artefact_id, "Artefacts", geolist, null, null);
    }
}

onEvent("Artefacts/Artefact/Current_Point", "click", "takePoint()");

centreMap() {
    if(!isExternalGPSOn() && !isInternalGPSOn()) {
        showToast("GPS is not enabled.");
    } else {
        if (artefact_point == null) {
            showToast("setting GPS position");
            takePoint();
        }
        centerOnCurrentPosition("Map/map/map");
    }
}

onEvent("Map/map/Map_Centre", "click", "centreMap()");
onEvent("Map/map/Record_Artefact", "click", "transitionToArtefacts()");
onEvent("Artefacts/Artefact/View_Map", "click", "showTabGroup(\"Map\");");

/** Artefact data entry **/

onEvent("Artefacts/Artefact/Take_Picture", "delayclick", "attachPictureTo(\"Artefacts/Artefact/Photos\");");

fetchAll("select vocabid, vocabname, pictureurl from vocabulary left join attributekey using (attributeid) where attributename = 'Artefact Type';", new FetchCallback () {
    onFetch(pictures) {
        populatePictureGallery("Artefacts/Artefact/Artefact_Type", pictures);
    }
});

/** Artefact saving and cancelling **/

clearArtefact() {
    newTabGroup("Artefacts");
    artefact_id = null;
    autoSaveArtefact();
}

deleteArtefact() {
    deleteArchEnt(artefact_id, new DeleteCallback() {
        onDelete(uuid) {
            clearArtefact();
        }
    });
}

promptClearPage() {
    showAlert("alert", "Do you want to delete all data on the page?", "deleteArtefact()", "");
}

onEvent("Artefacts/Artefact/Cancel", "click", "promptClearPage()");

autoSaveArtefact() {
    if (artefact_point == null) {
        showWarning("warning", "Auto-save not enabled: GPS position not found");
    } else {
        ArrayList geolist = new ArrayList();
        geolist.add(artefact_point);
        saveTabGroup("Artefacts", artefact_id, geolist, null, new SaveCallback() {
            onSave(uuid, newRecord) {
                artefact_id = uuid;
            }
        }, enable_autosave);    
    }
}

keepTabGroupChanges("Artefacts");
onEvent("Artefacts", "show", "autoSaveArtefact()");

saveArtefact() {
    if (artefact_point != null) {
        ArrayList geolist = new ArrayList();
        geolist.add(artefact_point);
        saveTabGroup("Artefacts", artefact_id, geolist, null, new SaveCallback() {
            onSave(uuid, newRecord) {
                //artefact_id = uuid;
                showToast("New artefact saved");
                clearArtefact();
            }    
        });
    } else {
        showWarning("warning", "Cannot save Artefact: GPS position not found");
    }
}

promptSave() {
    showAlert("alert", "Are you sure you want to create a new Artefact? You can not go back and edit old records", "saveArtefact()", "");
}

onEvent("Artefacts/Artefact/Save", "click", "promptSave()");

/*** USER ***/

loadUsers() {
    fetchAll("select userid, fname || ' ' || lname from user where userdeleted is null", new FetchCallback() {
        onFetch(result) {
            populateDropDown("user/usertab/users", result);
        }
    });
    // Auto-login user if previously logged in.
    fetchOne("select value from localSettings where key = 'User';", new FetchCallback() {
        onFetch(result) {
            if(!isNull(result)) {
                fetchOne("select userid,fname,lname,email from user where userid=" +result.get(0), new FetchCallback() {
                    onFetch(userdata) {
                        user = new User(userdata.get(0),userdata.get(1),userdata.get(2),userdata.get(3));
                        userid=userdata.get(0);
                        setUser(user);
                        username = userdata.get(1) + " " + userdata.get(2);
                        showTabGroup("Map");
                    }
                });
            }
        }

        onError(message) {
            showToast(message);
        }
    });
}

String username = "";
String device = "";

login() {
    userid = getFieldValue("user/usertab/users");
    fetchOne("select userid,fname,lname,email from user where userid='" + userid + "';", new FetchCallback() {
        onFetch(result) {
            user = new User(result.get(0),result.get(1),result.get(2),result.get(3));
            setUser(user);
            username = result.get(1) + " " + result.get(2);
            fetchOne("REPLACE INTO localSettings(key, value) VALUES('User', '"+ userid +"');", null);
            takePoint();
            showTabGroup("Map");
        }
    });
}

loadUsers();
onEvent("user/usertab/login", "click", "login()");

